<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fooditem_list"
    android:name="com.cisc325group3.fridgeaware.FoodItemListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context=".FoodItemListActivity"
    tools:layout="@android:layout/list_content" />
